# Application
APP_PORT=3333
APP_URL=http://localhost
APP_JWT_SECRET=OSHDF98Y13UHFU012983HUF12837R
APP_JWT_EXPIRES_IN=1d

# Cors
CORS_ORIGIN=*
CORS_SUCCESS_STATUS=200

# ORM
ORM_PG_NAME=default
ORM_PG_HOST=localhost
ORM_PG_TYPE=postgres
ORM_PG_PORT=5433
ORM_PG_USERNAME=postgres
ORM_PG_PASSWORD=react-note
ORM_PG_DATABASE=react-note
ORM_PG_MIGRATIONS_DIR=./src/shared/database/migrations
ORM_PG_ENTITIES_DIR=./src/repository

# Providers
HASH_PROVIDER=bcrypt
TOKEN_PROVIDER=jwt
CACHE_PROVIDER=redis
MAIL_PROVIDER=ethereal
STORAGE_PROVIDER=disk
LOG_PROVIDER=

# Cache
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASS=
