# Application
APP_PORT=3333

# ORM
ORM_PG_NAME=default
ORM_PG_HOST=localhost
ORM_PG_TYPE=postgres
ORM_PG_PORT=5432
ORM_PG_USERNAME=postgres
ORM_PG_PASSWORD=react-note
ORM_PG_DATABASE=react-note
ORM_PG_MIGRATIONS=./src/shared/database/migrations/*.ts
ORM_PG_MIGRATIONS_DIR=./src/shared/database/migrations

# Cache
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASS=
