# Application
APP_PORT=3000
APP_URL=http://localhost
APP_JWT_SECRET=OSHDF98Y13UHFU012983HUF12837R
APP_JWT_EXPIRES=1h
APP_JWT_REFRESH_EXPIRES=1d

# ORM
ORM_NAME=default
ORM_HOST=localhost
ORM_TYPE=sqlite
ORM_PORT=5432
ORM_USERNAME=postgres
ORM_PASSWORD=note-password
ORM_DATABASE=note-db
ORM_MIGRATIONS_DIR=./src/shared/database/migrations
ORM_ENTITIES_DIR=./src/repository

# Providers
HASH_PROVIDER=bcrypt
TOKEN_PROVIDER=jwt
CACHE_PROVIDER=redis
MAIL_PROVIDER=ethereal
STORAGE_PROVIDER=disk
LOG_PROVIDER=

# Cache
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASS=
